# Backend

./: .gitignore  Game.java  MainActivity.java
AmigoYoutube/AmigoYoutube/src/main/java/: Customer.java
Basic_Coding_Practices/Lambda_examples/src/: Main.java
Basic_Coding_Practices/LocalDate/src/: Main.java
Basic_Coding_Practices/non_repeat_integer/src/: Main.java
Courses/Ginmao/beginner/: .editorconfig  README.md  docker-compose.yml  pom.xml
Courses/Ginmao/beginner/config/checkstyle/: checkstyle.xml
Courses/Ginmao/beginner/config/findbugs/: findbugs-filter.xml
Courses/Ginmao/beginner/src/docs/: api-docs.json
Courses/Ginmao/beginner/src/main/java/com/ginmao/: BeginnerApplication.java  ServletInitializer.java
Courses/Ginmao/beginner/src/main/java/com/ginmao/domain/: Gender.java  GtPerson.java
Courses/Ginmao/beginner/src/main/java/com/ginmao/jpa/convert/: GenderConverter.java
Courses/Ginmao/beginner/src/main/java/com/ginmao/repository/: GtPersonRepository.java
Courses/Ginmao/beginner/src/main/java/com/ginmao/service/: GtPersonService.java
Courses/Ginmao/beginner/src/main/java/com/ginmao/service/impl/: GtPersonServiceImpl.java
Courses/Ginmao/beginner/src/main/java/com/ginmao/web/gt/: GtPersonController.java
Courses/Ginmao/beginner/src/main/java/com/pure_springboot/: PureSpringBoot.java
Courses/Ginmao/beginner/src/main/java/com/pure_springboot/domain/: Gender.java  GtPerson.java
Courses/Ginmao/beginner/src/main/java/com/pure_springboot/jpa/convert/: GenderConverter.java
Courses/Ginmao/beginner/src/main/java/com/pure_springboot/repository/: GtPersonRepository.java
Courses/Ginmao/beginner/src/main/java/com/pure_springboot/service/: GtPersonService.java
Courses/Ginmao/beginner/src/main/java/com/pure_springboot/service/impl/: GtPersonServiceImpl.java
Courses/Ginmao/beginner/src/main/java/com/pure_springboot/web/gt/: GtPersonController.java
Courses/Ginmao/beginner/src/main/resources/: application-dev.yml  application-test.yml  application.yml  gtweb.p12
Courses/Ginmao/beginner/src/main/resources/templates/: test.peb
Courses/Ginmao/beginner/src/main/resources/templates/gt/gt-person/: gt-person-index.peb  gt-person-input.peb
Courses/Ginmao/beginner/src/test/java/com/ginmao/: FastTestSuite.java  FullTestSuite.java  InitDataTest.java
Courses/Ginmao/beginner/src/test/java/com/ginmao/domain/: GtPersonTest.java
Courses/Ginmao/beginner/src/test/java/com/ginmao/provider/: CityProvider.java  GtProgramProvider.java
Courses/Ginmao/beginner/src/test/java/com/ginmao/web/gt/: GtPersonControllerTest.java
Courses/Ginmao/beginner/src/test/resources/: GCA2.cer  GCA3.cer  MOEACA3.cer  application-junit.yml  data-h2.sql
Courses/Udemy-springboot/06-learn-jpa-hibernate/: pom.xml
Courses/Udemy-springboot/06-learn-jpa-hibernate/src/main/resources/: application.properties
Courses/Udemy-springboot/07-course-first-webapp/: pom.xml
Courses/Udemy-springboot/07-course-first-webapp/src/main/resources/: application.properties
Courses/Udemy-springboot/08-restapi-hibernate/: pom.xml
Courses/Udemy-springboot/08-restapi-hibernate/src/main/resources/: application.properties
Courses/Udemy-springboot/learn-spring-boot/: pom.xml
Courses/Udemy-springboot/spring-framework-practice-autobean02/: pom.xml
Courses/Udemy-springboot/spring-framework-practice-basic01/: pom.xml
Courses/Udemy-springboot/spring-framework-practice-basic01/src/main/resources/: application.properties
Enum/src/: Main.java
GUI_intro/src/: Main.java
Gussing_Game/src/: Main.java
InnerClass/src/: Main.java
Interface/src/: Main.java
JDBC/src/: JDBC.java
JDBC_Test/src/: JDBC.java
Lambda/src/: Main.java
Lambda_Interface/src/: Main.java
Lambda_JFrame/src/: MyFrame.java
Number_Guessing/src/: Main.java
Polymorphism/src/: Main.java
Practices_folder/Create_File/: fileTest.txt
Practices_folder/Create_File/src/: Main.java
Practices_folder/Lambda_2/src/: Main.java
Practices_folder/Lambda_Interface/src/: MyInterface.java
Practices_folder/Lambda_JFrame/src/: Main.java
Practices_folder/Recursion/src/: Main.java
Practices_folder/StringBuffer/src/: Main.java
Practices_folder/abtract_class/src/: Main.java
Practices_folder/inheritage/src/: Main.java
Practices_folder/try_catch/src/: Main.java
REGEXP/src/: Main.java
Read_File/src/: Main.java
SpringBoot/spring-framework-practice/: pom.xml
SpringBoot_Beginner/: pom.xml
SpringBoot_Tutorial/AmigoYoutube/: pom.xml
SpringBoot_folder/JWT_Course/JWT_Course/: build.gradle  settings.gradle
SpringBoot_folder/JWT_Course/JWT_Course/src/main/resources/: application.properties
SpringBoot_folder/JWT_Sec_Version/: pom.xml
SpringBoot_folder/JWT_Sec_Version/src/main/resources/: application.properties
SpringBoot_folder/SpringBoot_Beginner/src/main/resources/: application.properties
SpringBoot_folder/emailRegistration/emailRegistration/: pom.xml
SpringBoot_folder/registerCourse/: pom.xml
SpringBoot_folder/registerCourse/pemFiles/: userDB-instance.pem
SpringBoot_folder/registerCourse/src/main/resources/: application.properties
Test/src/: Main.java
Testing_space/src/: Main.java
ch2_4/: settings.gradle
ch2_4/app/: build.gradle
ch2_4/app/src/main/: AndroidManifest.xml
ch2_4/app/src/main/res/layout/: activity_main.xml
ch2_4/gradle/wrapper/: gradle-wrapper.properties
mid_1/: settings.gradle
mid_1/app/: build.gradle
mid_1/app/src/main/: AndroidManifest.xml
mid_1/gradle/wrapper/: gradle-wrapper.properties
mid_term_2/: settings.gradle
mid_term_2/app/: build.gradle
mid_term_2/app/src/main/: AndroidManifest.xml
mid_term_2/gradle/wrapper/: gradle-wrapper.properties
registerCourse/registerCourse/: pom.xml
registerCourse/registerCourse/src/main/resources/: application.properties
repeated_integer/src/: Main.java
repeated_number/src/: Main.java
split/src/: Main.java
test/gradle/wrapper/: gradle-wrapper.properties
testing-space/src/: Main.java
toggle_btn/: settings.gradle
toggle_btn/app/: build.gradle
toggle_btn/gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
