spring.application.name=course-first-webapp
#Spring MVC  "src/main/resources/META-INF/resources/"
# DispatcherServlet => data => view (by ViewResolver)

#JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#datepicker
spring.mvc.format.date=yyyy-MM-dd

#logging
logging.level.org.springframework=info
loggin.level.com.alan.springboot.course_first_webapp.UserSystem.Controller=debug

#mysql & hibernate
spring.datasource.url=jdbc:mysql://localhost:3307/dbname
spring.datasource.username=alan
spring.datasource.password=mypwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.htbernate.dialect=org.hibernate.dialect.MYSQL8Dialect



#h2 database
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.h2.console.enabled=true
#spring.datasource.initialization-mode=always => ??? resources ?? data.sql/schema.sql ?????????

