
spring.datasource.url=jdbc:mysql://userdb-instance.citen6ax4b6p.us-east-1.rds.amazonaws.com:3306/userDatabase
spring.datasource.username=admin
spring.datasource.password=alan4645
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080